cabal-version:       >=1.10
-- Initial package description 'mniip.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                mniip
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD2
-- license-file:        LICENSE
author:              mniip
maintainer:          hasufell@posteo.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable mniip
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       containers,
                       hashtables,
                       hashable
  -- hs-source-dirs:
  default-language:    Haskell2010
  -- ghc-options:         -threaded -fprof-auto "-with-rtsopts=-N -p -s -h -i0.1"
  default-extensions:  Strict
